VITE_SUPABASE_PROJECT_ID="xtbqbneaaccpnxowvfud"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0YnFibmVhYWNjcG54b3d2ZnVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0ODk1NTMsImV4cCI6MjA3MjA2NTU1M30.OIGMaFWvXJRco3u4-lPyM863jRf1oEHqdG21Rvt3r9E"
VITE_SUPABASE_URL="https://xtbqbneaaccpnxowvfud.supabase.co"
